public/index.html
<!doctype html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <nav id="header" class="navbar navbar-dark bg-dark">
      <p class="navbar-brand" href="#">Cool Compilations for Cool People</p>
    </nav>
    <div class="container">
      <div style="padding: 1rem;">
        <ul class="nav nav-tabs" id="curatedTab" role="tabList">
          <li class="nav-item">
            <a class="nav-link active" id="music-tab" data-toggle="tab" href="#music" role="tab" aria-controls="music" aria-selected="true"><i class="fas fa-music fa-xs tab-list"></i>Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="false"><i class="fas fa-video fa-xs tab-list"></i>Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="image-tab" data-toggle="tab" href="#image" role="tab" aria-controls="image" aria-selected="false"><i class="fas fa-image fa-xs tab-list"></i>Images</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="blog-tab" data-toggle="tab" href="#blog" role="tab" aria-controls="tab" aria-selected="false"><i class="fas fa-newspaper fa-xs tab-list"></i>Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="game-tab" data-toggle="tab" href="#game" role="tab" aria-controls="tab" aria-selected="false"><i class="fas fa-gamepad fa-xs tab-list"></i>Games</a>
          </li>
        </ul>
        <div class="tab-content border" id="tabContent" style="height: 36rem; overflow: scroll;">
          <div class="tab-pane fade show active" id="music" role="tabpanel" aria-labelledby="music-tab">
            <div class="card" style="width: 36rem;">
              <div class="card-header">
                List Header
              </div>
              <div class="card-body">
                <p class="card-text">Lorem Ipsum Dude</p>
                <p class="card-text">Lorem Ipsum Buddy</p>
              </div>
            </div>
            <div class="card" style="width: 36rem;">
              <div class="card-header">
                List Header
              </div>
              <div class="card-body">
                <p class="card-text">Lorem Ipsum Dude</p>
                <p class="card-text">Lorem Ipsum Buddy</p>
              </div>
            </div>
            <div class="card" style="width: 36rem;">
              <div class="card-header">
                List Header
              </div>
              <div class="card-body">
                <p class="card-text">Lorem Ipsum Dude</p>
                <p class="card-text">Lorem Ipsum Buddy</p>
              </div>
            </div>
            <div class="card" style="width: 36rem;">
              <div class="card-header">
                List Header
              </div>
              <div class="card-body">
                <p class="card-text">Lorem Ipsum Dude</p>
                <p class="card-text">Lorem Ipsum Buddy</p>
              </div>
            </div>
            <div class="card" style="width: 36rem;">
              <div class="card-header">
                List Header
              </div>
              <div class="card-body">
                <p class="card-text">Lorem Ipsum Dude</p>
                <p class="card-text">Lorem Ipsum Buddy</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="video" role="tabpanel" aria-labelledby="video-tab">
            <div class="accordion" id="accordionVideo">
              <div class="card" style="width: 36rem;">
                <div class="card-header" id="videoHeadingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#videoOne" aria-expanded="true" aria-controls="videoOne">
                      List Header
                    </button>
                  </h5>
                </div>
                <div id="videoOne" class="collapse show" aria-labelledby="videoHeadingOne" data-parent="#accordionVideo">
                  <div class="card-body">
                    <iframe style="width: 32rem;" height="315" src="https://www.youtube.com/embed/videoseries?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="image" role="tabpanel" aria-labelledby="image-tab">
            <div class="accordion" id="accordionImage">
              <div class="card" style="width: 36rem;">
                <div class="card-header" id="imageHeadingOne">
                  <h5 class="md-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#imageOne" aria-expanded="true" aria-controls="imageOne">
                      List Header
                    </button>
                  </h5>
                </div>
                <div id="imageOne" class="collapse show" aria-labelledby="imageHeadingOne" data-parent="accordionImage">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">Group 1</li>
                      <li class="list-group-item">Group 2</li>
                      <li class="list-group-item">Group 3</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="blog" role="tabpanel" aria-labelledby="blog-tab">
            <div class="accordion" id="accordionTest">
              <div class="card" style="width: 36rem;">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      List Header
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTest">
                  <div class="card-body">
                    <p class="card-text">Lorem Ipsum Dude</p>
                    <p class="card-text">Lorem Ipsum Buddy</p>
                  </div>
                </div>
              </div>
              <div class="card" style="width: 36rem;">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      List Header
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTest">
                  <div class="card-body">
                    <p class="card-text">Lorem Ipsum Dude</p>
                    <p class="card-text">Lorem Ipsum Buddy</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="game" role="tabpanel" aria-labelledby="game-tab">Game tab</div>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.pug
doctype html
html
  head
    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous")
    link(rel="stylesheet" href="/style.css")
  body
    nav.navbar.navbar-dark.bg-dark(id="header")
      p.navbar-brand Cool Compilations for Cool People
    div.container(style="overflow-x: scroll; overflow-y: hidden; white-space: nowrap;")
      a.headerImage(style="width: 100%")
        i.fas.fa-music.fa-10x
        div.headerText.h3 Music
        div.border(style="text-align: left; overflow: scroll; height: 25rem; margin: 2rem 0;")
          div.accordion(id="accordionMusic")
            div.card(style="width: 36rem;")
              div.card-header(id="musicHeaderOne")
                h5.mb-0
                  button.btn.btn-link.collapsed(type="button", data-toggle="collapse" data-target="#musicOne", aria-expanded="false", aria-controls="musicOne") List 0
              div.collapse(id="musicOne", aria-labelledby="musicHeadingOne", data-parent="#accordionMusic")
                div.card-body
                  ul.list-group
                    .list-group-item Item 1
                    .list-group-item Item 2
                    .list-group-item Item 3
                    .list-group-item Item 4
                    .list-group-item Item 5
      a.headerImage(style="width: 100%")
        i.fas.fa-video.fa-10x
        h3.headerText Video
        div.border(style="text-align: left; overflow: scroll; height: 25rem; margin: 2rem 0;")
          div.accordion(id="accordionVideo")
            div.card(style="width: 36rem;")
              div.card-header(id="videoHeadingOne")
                h5.mb-0
                  button.btn.btn-link.collapsed(type="button", data-toggle="collapse" data-target="#videoOne", aria-expanded="false", aria-controls="videoOne") List 0
              div.collapse(id="videoOne", aria-labelledby="videoHeadingOne", data-parent="#accordionVideo")
                div.card-body
                  ul.list-group
                    .list-group-item Item 1
                    .list-group-item Item 2
                    .list-group-item Item 3
                    .list-group-item Item 4
                    .list-group-item Item 5
      a.headerImage(style="width: 100%")
        i.fas.fa-image.fa-10x
        h3.headerText Images
        div.border(style="text-align: left; overflow: scroll; height: 25rem; margin: 2rem 0;")
          div.accordion(id="accordionImage")
            div.card(style="width: 36rem;")
              div.card-header(id="imageHeadingOne")
                h5.mb-0
                  button.btn.btn-link.collapsed(type="button", data-toggle="collapse" data-target="#imageOne", aria-expanded="false", aria-controls="imageOne") List 0
              div.collapse(id="imageOne", aria-labelledby="imageHeadingOne", data-parent="#accordionImage")
                div.card-body
                  ul.list-group
                    .list-group-item Item 1
                    .list-group-item Item 2
                    .list-group-item Item 3
                    .list-group-item Item 4
                    .list-group-item Item 5
